// @import './mixins/config.less';
@import './mixins/config.less';
@import './mixins/util.less';
@import './card.less';
@import './input.less';
@import './tag.less';

html,
body ul,
ol,
li {
  list-style: none;
  margin: 0;
  padding: 0;
}
