.x-tag {
  box-sizing: content-box;

  display: inline-block;
  border: 1px solid @borderColor;
  border-radius: 4px;
  // min-width: 56px;
  height: @default;
  line-height: @default;
  white-space: nowrap;
  color: @textColor;
  padding: 0 8px;
  font-size: 14px;
  // .utils-clearfix;
  + .x-tag {
    margin-left: 8px;
  }
  &--mini {
    height: @mini;
    line-height: @mini;
  }
  &--large {
    height: @large;
    line-height: @large;
  }
  &__close {
    margin-left: 8px;
    cursor: pointer;
    border-radius: 12px;
    // padding: 4px;
    &:hover {
      // background: rgba(0, 0, 0, 0.2);
    }
  }
  &--primary {
    color: #fff;
    border: none;
    background-color: @indexColor;
    &.x-tag-dot {
      .x-tag-dot--inner {
        background-color: @indexColor !important;
      }
    }
  }
  &--success {
    color: #fff;
    border: none;
    background-color: @success;
    &.x-tag-dot {
      .x-tag-dot--inner {
        background-color: @success !important;
      }
    }
  }
  &--warning {
    color: #fff;
    border: none;
    background-color: @warning;
    &.x-tag-dot {
      .x-tag-dot--inner {
        background-color: @warning !important;
      }
    }
  }
  &--error {
    color: #fff;
    border: none;
    background-color: @error;
    &.x-tag-dot {
      .x-tag-dot--inner {
        background-color: @error !important;
      }
    }
  }
  .x-tag-text {
    vertical-align: middle;
  }
  &.x-tag-dot {
    border: 1px solid @borderColor !important;
    color: @textColor !important;
    background: #fff !important;
    // padding-right: 12px;
    // .utils-clearfix;
    .x-tag-dot--inner {
      display: inline-block;
      width: 12px;
      height: 12px;
      vertical-align: middle;
      border-radius: 12px;
      margin-right: 8px;
      background-color: @borderColor;
    }
  }
  .x-tag__close{
    vertical-align: middle;
  }
}
