@namespace: 'x';
@element-separator: '__';
@modifier-separator: '--';
@state-prefix: 'is-';

@indexColor: #409eff;
@borderColor: #ddd;
@textColor: #999;
// size 高度
@mini: 24px;
@default: 32px;
@large: 40px;

@success: #19be6b;
@warning: #ff9900;
@error: #ed4014;

html {
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}
